console.log(!false)
console.log(!true)
console.log(!!false)
console.log(![])
console.log(!{})
console.log(!!{})
console.log(!![])
console.log(!!'')
console.log(!!'aaaaaa')
console.log(!!1111)
console.log(!!-1)
console.log(!!null)